<image class='graph3'src="/img/back1.png  " ></image>
<view wx:if="{{choose==0}}">
<text class="text4">题数：{{len}}</text>
<text class="text5">分数：{{score}}\n\n是否加入错题本</text>
<scroll-view class="scr" scroll-y="true" style="height: 60vh">
<view class="every" wx:for="{{list.equations}}"wx:key="{{index}}">
<view class="equation" style="{{!list.rights[index]?'color:red':''}}">{{item}}{{list.input[index]}}</view>
<view class="result">
<view wx:if="{{!list.rights[index]}}"style="{{!list.rights[index]?'color:red':''}}">正确答案：{{list.results[index]}}</view>
</view>
<checkbox checked="{{!list.rights[index]?true:false}}" color="red" bindtap="changCheck" data-n="{{index}}" class="cb"></checkbox>
</view>
</scroll-view>
<image class='graph4'src="/img/671959cc514773820b775b22cd93ae15.png  " ></image>
</view>
<button class="getback" bindtap="toindex" >返回首页</button>