/* pages/count/count.wxss */
.biankuang {
  position: absolute;
  width: 600rpx;
  height: 27vh;
  left: 70rpx;
  top: 6vh;
}
.feiji {
  position: fixed;
  width: 400rpx;
  height: 17vh;
  left: 10rpx;
  top: -4vh;
}
.con {
  position: absolute;
  width: 90%;
  height: 7vh;
  left: 60rpx;
  top: 37vh;
  margin-bottom: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toast {
  width: 100rpx;
  height: 9vh;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.left {
  position: absolute;
  background: #fff;
  border-radius: 20rpx;
  border: 2px solid #fff;
  width: 50%;
  height: 7vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  top: 15vh;
  left: 185rpx;
}

.right {
  background: #fff;
  border: 2rpx solid #666;
  border-radius: 20rpx;
  width: 80%;
  height: 12vh;
  text-align: center;
  margin-left: 75rpx;
}

.every1 {
  position: absolute;
  display: inline-block;
  width: 170rpx;
  height: 11vh;
  top: 52vh;
  left: 20rpx;
  bottom: 0.3vh;
  right: 5rpx;
}

.every2 {
  position: absolute;
  display: inline-block;
  width: 170rpx;
  height: 11vh;
  top: 52vh;
  left: 200rpx;
  bottom: 0.3vh;
  right: 5rpx;
}

.every3 {
  position: absolute;
  display: inline-block;
  width: 170rpx;
  height: 11vh;
  top: 52vh;
  left: 380rpx;
  bottom: 0.3vh;
  right: 5rpx;
}

.every4 {
  position: absolute;
  display: inline-block;
  width: 170rpx;
  height: 11vh;
  top: 64vh;
  left: 20rpx;
  bottom: 0.3vh;
  right: 5rpx;
}

.every5 {
  position: absolute;
  display: inline-block;
  width: 170rpx;
  height: 11vh;
  top: 64vh;
  left: 200rpx;
  bottom: 0.3vh;
  right: 5rpx;
}

.every6 {
  position: absolute;
  display: inline-block;
  width: 170rpx;
  height: 11vh;
  top: 64vh;
  left: 380rpx;
  bottom: 0.3vh;
  right: 5rpx;
}

.every7 {
  position: absolute;
  display: inline-block;
  width: 170rpx;
  height: 11vh;
  top: 76vh;
  left: 20rpx;
  bottom: 0.3vh;
  right: 5rpx;
}

.every8 {
  position: absolute;
  display: inline-block;
  width: 170rpx;
  height: 11vh;
  top: 76vh;
  left: 200rpx;
  bottom: 0.3vh;
  right: 5rpx;
}

.every9 {
  position: absolute;
  display: inline-block;
  width: 170rpx;
  height: 11vh;
  top: 76vh;
  left: 380rpx;
  bottom: 0.3vh;
  right: 5rpx;
}

.every0 {
  position: absolute;
  display: inline-block;
  width: 350rpx;
  height: 11vh;
  top: 88vh;
  left: 20rpx;
  bottom: 0.3vh;
  right: 5rpx;
}

.everypoint {
  position: absolute;
  display: inline-block;
  width: 170rpx;
  height: 11vh;
  top: 88vh;
  left: 380rpx;
  bottom: 0.3vh;
  right: 5rpx;
}

.everyxie {
  position: absolute;
  display: inline-block;
  width: 170rpx;
  height: 11vh;
  top: 88vh;
  left: 560rpx;
  bottom: 0.3vh;
  right: 5rpx;
}

.everydelete {
  position: absolute;
  display: inline-block;
  width: 170rpx;
  height: 11vh;
  top: 52vh;
  left: 560rpx;
  bottom: 0.3vh;
  right: 5rpx;
}

.everyclear {
  position: absolute;
  display: inline-block;
  width: 170rpx;
  height: 11vh;
  top: 64vh;
  left: 560rpx;
  bottom: 0.3vh;
  right: 5rpx;
}

.everyconfirm {
  position: absolute;
  display: inline-block;
  width: 170rpx;
  height: 11vh;
  top: 76vh;
  left: 560rpx;
  bottom: 0.3vh;
  right: 5rpx;
}

.back {
  position: fixed;
  width: 810rpx;
  height: 60.8vh;
  top: 39vh;
  left: -60rpx;
}

page {
  background-color: #fff;
}