<!--pages/userdef/userdef.wxml-->
<image class="d" src="/img/talk3.png"></image>
<image class="e" src="/img/talk3.png"></image>
<image class="f" src="/img/talk3.png"></image>
<image class="g" src="/img/talk3.png"></image>
<image class="h" src="/img/talk3.png"></image>
<image class="i" src="/img/talk3.png"></image>
<image class="c" src="/img/back3.png"></image>

 <view class="title1"> 生成题目个数：<text style="color:red" bindtap="dec" >-</text> {{num}} <text style="color:red" bindtap="add" >+</text></view>
 <view class="title2"> 运算数范围：<text style="color:red" bindtap="dec1" >-</text> {{number1}} <text style="color:red" bindtap="add1" >+ </text>到 <text style="color:red" bindtap="dec2" >-</text> {{number2}} <text style="color:red" bindtap="add2" >+</text> </view>

 <view class="title3"> 运算符个数：<text style="color:red" bindtap="dec3" >-</text> {{number3}} <text style="color:red" bindtap="add3" >+</text></view>

 <view class="title4"> 结果的最小值：<text style="color:red" bindtap="dec5" >-</text> {{number5}} <text style="color:red" bindtap="add5" >+</text></view>
 <view class="title5"> 结果的最大值：<text style="color:red" bindtap="dec6" >-</text> {{number6}} <text style="color:red" bindtap="add6" >+</text></view>
 <button class="confirm" plain="ture" bindtap="tocount"hover-class="background:#fffafa">确定生成</button>
 

