<!--pages/count/count.wxml-->
<image class="biankuang" src="/img/41.png "></image>
<image class="feiji" src="/img/961dc8291534111b8bd900b383c11be8.png"></image>
<view class="left">
  {{formula}}={{val}}
</view>

<!--<input class="right" value="" bindinput="input"></input>-->
<view class="con">
  <image class="toast" hidden="{{hid}}" src="{{source}}"></image>
</view>

<!--<image class="back" src="/img/计算器背景.png"></image>-->
<image class="back" src="/img/36175327072baf4e722f78ff0ba022a1.png  "></image>
<image class="every1" bindtap="input2" data-n="1" src="/img/1.png"></image>
<image class="every2" bindtap="input2" data-n="2" src="/img/2.png"></image>
<image class="every3" bindtap="input2" data-n="3" src="/img/3.png"></image>
<image class="everydelete" bindtap="delete1" src="/img/delete.png"></image>
<image class="every4" bindtap="input2" data-n="4" src="/img/4.png"></image>
<image class="every5" bindtap="input2" data-n="5" src="/img/5.png"></image>
<image class="every6" bindtap="input2" data-n="6" src="/img/6.png"></image>
<image class="everyclear" bindtap="clear" src="/img/clear.png"></image>
<image class="every7" bindtap="input2" data-n="7" src="/img/7.png"></image>
<image class="every8" bindtap="input2" data-n="8" src="/img/8.png"></image>
<image class="every9" bindtap="input2" data-n="9" src="/img/9.png"></image>
<image class="everyconfirm" bindtap="confirm" src="/img/confirm.png"></image>
<image class="every0" bindtap="input2" data-n="0" src="/img/0.png"></image>
<image class="everypoint" bindtap="input2" data-n="." src="/img/dot.png"></image>
<image class="everyxie" bindtap="input2" data-n="/" src="/img/div.png"></image>

